body
  h1
    :color #C01315
    :margin-bottom 0.25em
  :font-family Verdana, Geneva, sans-serif
  :background-color #EEE
  .container
    :width 61.3em
    :padding 0em
    :margin 0px auto
  .main
    :border 1px solid #DDD
    :background-color #FFF
    :padding 1em
    h2
      :margin-top 0
    .personal_details
      h2
        :margin-bottom 0px
      dl, dd, dt
        :margin 0
        :padding 0
      dd
        :float left
      dt
        :clear left
        :float left
        :margin-right 0.25em
        :color #555
        &:after
          :content ":"
          
      dl
        :float left
        :width 100%
        :margin-bottom 1em
  .upcoming_reminders, .past_reminders
    :border 1px solid #DDD
    :background-color #FFF
    :margin 1em
    :margin-left 0em
    :width 30em 
    :float left
    h2
      :margin 1em
      :margin-bottom 0.5em
      :color #C01315
    ul
      :padding 0
      :margin 0
      li
        :list-style-type none
        :padding 1em
        :margin 0 1em
        :border-top 1px solid #EEE
        p
          :margin 0
        .delivery
          :color #666
          :font-size 0.8em
  .past_reminders
    :margin-right 0em
  .timepicker
    :text-align center
    :color #666
    :width 17em
  .send_at, .message
    :float left
    :width 50%
    label
      :color #666